{
  "type": "datasource",
  "name": "Templating_JSON",
  "id": "templating_json",

  "staticRoot": ".",

  "metrics": true,

  "info": {
    "description": "datasource plugin for Templating by JSON",
    "author": {
      "name": "Mitsuhiro Tanda"
    },
    "version": "0.1.0",
    "updated": "2016-02-15"
  },

  "dependencies": {
    "grafanaVersion": "2.6.x",
    "plugins": [ ]
  }
}
