{
  "name": "grafana-templating-json-datasource",
  "authors": [
    "Mitsuhiro Tanda <mitsuhiro.tanda@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Apache 2.0",
  "dependencies": {
    "jmespath.js": "~0.14.0"
  }
}
